<?php
//connect to sql server
$firstName = $_POST["firstName"];
$lastName = $_POST["lastName"];
$Email = $_POST["email"];
$Password = $_POST["password"];
$Phone = $_POST["phone"];
$Address = $_POST["address"];
$City = $_POST["city"];
$Province = $_POST["province"];
$Country = $_POST["country"];


$sql = "INSERT INTO MyGuests (firstName, lastName, email, password, phone, address, city, province, country) VALUES ('$firstName', '$lastName', '$Email', '$Password', '$Phone', '$Address', '$City', '$Province', '$Country')";
//$conn is the name of the server connection
if ($conn->query($sql) === TRUE) {
  echo "New record created successfully";
} else {
    echo "Error: " . $sql . "<br>" . $conn->error;
  }
?>